{
  "name": "testgrpcserver",
  "version": "1.0.0",
  "description": "This is a Test-gRPC-Server to try if every aspect of proto3 and gRPC is supported.",
  "main": "testgrpcserver.js",
  "dependencies": {
    "grpc": "^0.14.1",
    "nodeunit": "^0.9.1",
    "async": "^1.5.2",
    "lodash": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
